language: ruby
rvm:
  - 1.9.3
  - jruby-18mode # JRuby in 1.8 mode
  - jruby-19mode # JRuby in 1.9 mode
  - rbx-18mode
  - rbx-19mode
  - 1.8.7
before_script:
  - mysql -e 'create database umlaut3_test;'
  - mysql -e 'create database sfxlcl41;'
  - mysql -e 'create database sfxglb41;'
  - cd test/dummy && RAILS_ENV=test bundle exec rake --trace db:migrate
script:
  - RAILS_ENV=test bundle exec rake --trace test